LINE_CHANNEL_SECRET=0ef32d2f791b39206555f05fa5e2e459
LINE_ACCESS_TOKEN=EwQPMl1NOVUepARETZ6LGjfbf/21Toj6JDIMOoB2PlBW/URxav7HtNNgp/SxS97jfeQh5308V1D/x77/xdDhbrVwxbrunh+Q5TqxluahPqbZA3W03dfQfK8JWs0uABUXz4fbASavfSZe6zkWV2qF1wdB04t89/1O/w1cDnyilFU=
GOOGLE_SERVICE_ACCOUNT_EMAIL=line-bot-gsheet@mental-health-bot-468208.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1WTB...snip...\\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=1tAsrVK1ZK1N5VTtJZj2K4e5kKwLCsve2MIrZsfTrnUg
PORT=3000
NGROK_AUTHTOKEN=cr_30upWZCeTfSozU1AAb7zxOENPvy